quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c] (%t{id}:%t) %s%e%n
quarkus.log.console.color=true
#quarkus.log.level=DEBUG
quarkus.test.display-test-output=true
